<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xir4n17.remidiuts.telkomschid.remidiuts.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:text="Swipe View"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <Button
        android:id="@+id/swipebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation 1"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:text="Tabs View"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <Button
        android:id="@+id/tabsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation 2"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="139dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:text="ActionBarSpinner"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <Button
        android:id="@+id/spinnerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation 3"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:text="Navigation Drawer"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <Button
        android:id="@+id/navdrawerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation 4"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="262dp" />

</LinearLayout>
